<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Planning and maintaining continuous integration can be tough. Keep it stable, handle multiple projects, environments, build scenarios, and in some bad cases private dependencies. With the following post I&rsquo;d like to share some experience from lessons learned when dealing with continuous integrations and deployments specifically.
TL;DR
 Build your own test container image. Keep any output. Extend output by environment info. Setup ssh and inject key in before script. Build you own docker deployment image.'>

<meta property='og:title' content='Short Words on Continuous Deployments • Christoph Lipautz'>
<meta property='og:description' content='Planning and maintaining continuous integration can be tough. Keep it stable, handle multiple projects, environments, build scenarios, and in some bad cases private dependencies. With the following post I&rsquo;d like to share some experience from lessons learned when dealing with continuous integrations and deployments specifically.
TL;DR
 Build your own test container image. Keep any output. Extend output by environment info. Setup ssh and inject key in before script. Build you own docker deployment image.'>
<meta property='og:url' content='http://unused.github.io/blog/posts/continuous-deployments/'>
<meta property='og:site_name' content='unused Blog on GitHub'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-08-19T09:40:51&#43;02:00'/><meta property='article:modified_time' content='2017-08-19T09:40:51&#43;02:00'/>

<meta name="generator" content="Hugo 0.25.1" />

  <title>Short Words on Continuous Deployments • Christoph Lipautz</title>
  <link rel='canonical' href='http://unused.github.io/blog/posts/continuous-deployments/'>
  <link href='' rel='alternate' type='application/rss+xml' title='unused Blog on GitHub' />
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/blog/css/main.d02777fd.css'>



</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/blog/'>Home</a>
    </li>
    
    <li>
      <a href='https://github.com/unused/blog'>Edit on GitHub</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>unused Blog on GitHub</p>
          
          <p class='site-description'>Posts about Linux, (web) development, and other stuff.</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Short Words on Continuous Deployments</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2017-08-19T09:40:51&#43;02:00'>19087, Aug 6</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Christoph Lipautz
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Planning and maintaining continuous integration can be tough. Keep it stable,
handle multiple projects, environments, build scenarios, and in some bad cases
private dependencies. With the following post I&rsquo;d like to share some experience
from lessons learned when dealing with continuous integrations and deployments
specifically.</p>

<p>TL;DR</p>

<ul>
<li>Build your own test container image.</li>
<li>Keep any output.</li>
<li>Extend output by environment info.</li>
<li>Setup ssh and inject key in before script.</li>
<li>Build you own docker deployment image.</li>
</ul>

<p>Recently a friend asked me on some advise to setup continuous integration
using <a href="https://about.gitlab.com/">gitlab</a>, that&rsquo;s why I&rsquo;ll stick to gitlab for this post, things will be
very similar for any other environment.</p>

<p>Firsty first it does not make sense to install libraries, drivers or tools in a
script when you use containers running your software. Build your own test
image, that&rsquo;s super easy with docker. You can then host it on docker-hub or
even in your own gitlabs registry.</p>

<p>Don&rsquo;t suppress any output when running a job. It will not harm to have lots of
output whereas help you when something goes wrong.</p>

<p>A good practice is that you use a before script to collect some additional
infos about your environment. E.g. output a <code>ruby --version</code>,
<code>python --version</code>, etc. If some test fails on CI but not on local, you have a
good starting point at comparing those values.</p>

<p>To connect to some remote machine inside your docker instance, simply configure
an SSH client. Same as you would do on any development machine. There&rsquo;s <a href="gitlab-ci-ssh">a
documented way how gitlab recommends to do</a>, that I&rsquo;d say is the
simplest way of doing. You have to generate some ssh-key, put the public key on
your target machine and put the private one in the gitlab project (or group)
secret variables. For sure this is a deployment access, so it should have its
own user with limited rights on the target. For sure it will make sense to
also build your own deployment image, for several reasons: Keep it small (e.g.
use an alpine image and just add ssh), keep it secure (know exactly what is
executed on this box), keep it fast (smaller is faster), keep it stable (don&rsquo;t
make your deployment fail just because someone updated an image).</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>©2017 Christoph Lipautz, any code snippet is free to use, licensed under cc by-sa 3.0</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/blog/js/main.af838dd5.js'></script>
  

</body>

</html>

